{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["chrome-types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts", "__fixtures__/**"]
}
